### Build Vars ###

IMAGE_BASE="ghcr.io/ai-dock/python:3.10-cuda-11.8.0-base-22.04"
IMAGE_TAG="2.0.1-py3.10-cuda-11.8.0-base-22.04"
PYTORCH_VERSION=2.0.1

### Runtime Vars ###

WORKSPACE=/workspace/
CF_TUNNEL_TOKEN=
CF_QUICK_TUNNELS=true
REDIRECTOR_PORT_HOST=1111
LOG_VIEWER_PORT_HOST=1122
SSH_PORT=22
SSH_PORT_HOST=2222
RCLONE_PORT_HOST=53682